.{
    .name = .ProtectedZoneTesting,
    .version = "0.0.0",

    .fingerprint = 0x7fc5dc28c1cbd94, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#39ce5d4a8e8eab9c533f5787e3206d997a9e2111",
            .hash = "raylib_zig-5.6.0-dev-KE8REDc2BQCri1t11guC1tZA-Luc7NuVeml_59LSELLe",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=main#d890a3d3e1a067f1fa4f9c35d958918c777dd9e9",
            .hash = "dvui-0.4.0-dev-AQFJmXtW2gDsYk1xmryoG_fDrSdg1NoR5pG_miWupXMn",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
